    VITE_API_KEY = AIzaSyDo7gXQxi_scicvEwHkH3cbOkt6cXH-hWY
    VITE_AUTH_DOMAIN = panel-admin-13941.firebaseapp.com
    VITE_PROJECT_ID = panel-admin-13941
    VITE_STORAGE_BUCKET = panel-admin-13941.appspot.com
    VITE_MESSAGING_SENDER_ID = 931767795127
    VITE_APP_ID = 1:931767795127:web:a8bc508b87be506ac03c32